{
    "name": "Gamepad to Keyboard Mapper",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "Map gamepad buttons and axes to keyboard keys",
    "homepage_url": "https://game103.net",
    "browser_action": {
        "default_title": "Gamepad to Keyboard Mapper",
        "default_popup": "popup.html"
    },
    "permissions": [
        "*://*/*",
        "storage",
        "debugger"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "icons": {
        "16": "icon16.png",
        "48": "icon32.png",
        "138": "icon128.png"
    }
}