<!DOCTYPE html>
  <html>
    <head>
      <style>
        input {
          width: 30px;
          display: inline-block;
          margin-right: 10px;
        }
        .keyboard-input {
          width: 100px;
        }
        .mapping {
          margin: 10px 0;
          width: max-content;
        }
        #add {
          white-space: nowrap;
        }
      </style>
      <script src="popup.js"></script>
    </head>
    <body>
      <div id="mappings"></div>
      <button id="add">Add Mapping</button>
    </body>
  </html>